<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adara.yashsd.kadmus.MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        android:gravity="center"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bad_script"
            android:text="Kadmus"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35dp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bad_script"
            android:text="Your pen name:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et1"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/bad_script"
            android:selectAllOnFocus="false"
            android:textAlignment="center"
            android:textSize="25dp"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:fontFamily="@font/bad_script"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:text="Next" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:fontFamily="@font/bad_script"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:text="Next" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't ask again"
            android:fontFamily="@font/bad_script"
            android:layout_gravity="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
